#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <wchar.h>
#include <locale.h>
#include <unistd.h>

int twoD_to_3D(int *a,int *b)
{
int x,c=0,d=0,zr=0,zc=0,w;
*a=*a-1;
*b=*b-1;
d=0;
c=0;
for (x=0;x<*a;x++)
{
	zr++;
	if ( zr > 2)
	{
		c++;
		zr=0;
	}
	if ( c>2)	{c=0;}
}
for (x=0;x<*b;x++)
{
	zc++;
	if ( zc > 2)
	{
		d++;
		zc=0;
		}
		if ( d>2) {d=0;}
}
w=3*c+d;
return w;
}//int 2D_to_3D

void pretty_print(char ***F,int ***C)
{
//30:black,31:red,32:green,33:yellow,34:blue,35:magenta,36:cyan,37:white
printf("\x1b[30m      1   2   3   4   5   6   7   8   9  \x1b[0m\n\n");
printf("\x1b[30m    ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗\n");
printf("\x1b[30m 1  ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║\n",*(*(*C+0)+0),*(*(*F+0)+0),*(*(*C+0)+1),*(*(*F+0)+1),*(*(*C+0)+2),*(*(*F+0)+2),*(*(*C+0)+3),*(*(*F+0)+3),*(*(*C+0)+4),*(*(*F+0)+4),*(*(*C+0)+5),*(*(*F+0)+5),*(*(*C+0)+6),*(*(*F+0)+6),*(*(*C+0)+7),*(*(*F+0)+7),*(*(*C+0)+8),*(*(*F+0)+8));
printf("\x1b[30m    ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\n");
printf("\x1b[30m 2  ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║\n",*(*(*C+1)+0),*(*(*F+1)+0),*(*(*C+1)+1),*(*(*F+1)+1),*(*(*C+1)+2),*(*(*F+1)+2),*(*(*C+1)+3),*(*(*F+1)+3),*(*(*C+1)+4),*(*(*F+1)+4),*(*(*C+1)+5),*(*(*F+1)+5),*(*(*C+1)+6),*(*(*F+1)+6),*(*(*C+1)+7),*(*(*F+1)+7),*(*(*C+1)+8),*(*(*F+1)+8));
printf("\x1b[30m    ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\n");
printf("\x1b[30m 3  ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║\n",*(*(*C+2)+0),*(*(*F+2)+0),*(*(*C+2)+1),*(*(*F+2)+1),*(*(*C+2)+2),*(*(*F+2)+2),*(*(*C+2)+3),*(*(*F+2)+3),*(*(*C+2)+4),*(*(*F+2)+4),*(*(*C+2)+5),*(*(*F+2)+5),*(*(*C+2)+6),*(*(*F+2)+6),*(*(*C+2)+7),*(*(*F+2)+7),*(*(*C+2)+8),*(*(*F+2)+8));
printf("\x1b[30m    ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣\n");
printf("\x1b[30m 4  ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║\n",*(*(*C+3)+0),*(*(*F+3)+0),*(*(*C+3)+1),*(*(*F+3)+1),*(*(*C+3)+2),*(*(*F+3)+2),*(*(*C+3)+3),*(*(*F+3)+3),*(*(*C+3)+4),*(*(*F+3)+4),*(*(*C+3)+5),*(*(*F+3)+5),*(*(*C+3)+6),*(*(*F+3)+6),*(*(*C+3)+7),*(*(*F+3)+7),*(*(*C+3)+8),*(*(*F+3)+8));
printf("\x1b[30m    ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\n");
printf("\x1b[30m 5  ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║\n",*(*(*C+4)+0),*(*(*F+4)+0),*(*(*C+4)+1),*(*(*F+4)+1),*(*(*C+4)+2),*(*(*F+4)+2),*(*(*C+4)+3),*(*(*F+4)+3),*(*(*C+4)+4),*(*(*F+4)+4),*(*(*C+4)+5),*(*(*F+4)+5),*(*(*C+4)+6),*(*(*F+4)+6),*(*(*C+4)+7),*(*(*F+4)+7),*(*(*C+4)+8),*(*(*F+4)+8));
printf("\x1b[30m    ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\n");
printf("\x1b[30m 6  ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║\n",*(*(*C+5)+0),*(*(*F+5)+0),*(*(*C+5)+1),*(*(*F+5)+1),*(*(*C+5)+2),*(*(*F+5)+2),*(*(*C+5)+3),*(*(*F+5)+3),*(*(*C+5)+4),*(*(*F+5)+4),*(*(*C+5)+5),*(*(*F+5)+5),*(*(*C+5)+6),*(*(*F+5)+6),*(*(*C+5)+7),*(*(*F+5)+7),*(*(*C+5)+8),*(*(*F+5)+8));
printf("\x1b[30m    ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣\n");
printf("\x1b[30m 7  ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║\n",*(*(*C+6)+0),*(*(*F+6)+0),*(*(*C+6)+1),*(*(*F+6)+1),*(*(*C+6)+2),*(*(*F+6)+2),*(*(*C+6)+3),*(*(*F+6)+3),*(*(*C+6)+4),*(*(*F+6)+4),*(*(*C+6)+5),*(*(*F+6)+5),*(*(*C+6)+6),*(*(*F+6)+6),*(*(*C+6)+7),*(*(*F+6)+7),*(*(*C+6)+8),*(*(*F+6)+8));
printf("\x1b[30m    ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\n");
printf("\x1b[30m 8  ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║\n",*(*(*C+7)+0),*(*(*F+7)+0),*(*(*C+7)+1),*(*(*F+7)+1),*(*(*C+7)+2),*(*(*F+7)+2),*(*(*C+7)+3),*(*(*F+7)+3),*(*(*C+7)+4),*(*(*F+7)+4),*(*(*C+7)+5),*(*(*F+7)+5),*(*(*C+7)+6),*(*(*F+7)+6),*(*(*C+7)+7),*(*(*F+7)+7),*(*(*C+7)+8),*(*(*F+7)+8));
printf("\x1b[30m    ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\n");
printf("\x1b[30m 9  ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m │ \x1b[%dm%c\x1b[30m ║\n",*(*(*C+8)+0),*(*(*F+8)+0),*(*(*C+8)+1),*(*(*F+8)+1),*(*(*C+8)+2),*(*(*F+8)+2),*(*(*C+8)+3),*(*(*F+8)+3),*(*(*C+8)+4),*(*(*F+8)+4),*(*(*C+8)+5),*(*(*F+8)+5),*(*(*C+8)+6),*(*(*F+8)+6),*(*(*C+8)+7),*(*(*F+8)+7),*(*(*C+8)+8),*(*(*F+8)+8));
printf("\x1b[30m    ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝\x1b[0m\n\n\n");

}//void prettyprint


void print_title()
{
printf("\x1b[31m          ┏━╸   ┏━┓╻ ╻╺┳┓┏━┓╻┏ ╻ ╻\n");
								printf("          ┃     ┗━┓┃ ┃ ┃┃┃ ┃┣┻┓┃ ┃\n");
								printf("          ┗━╸   ┗━┛┗━┛╺┻┛┗━┛╹ ╹┗━┛\x1b[0m\n\n");
}

void play(char ***F,int ***C)
{
time_t t1,t2;
int a,b,rowint,colint,sq,end,badmove,secs,mins,hrs,sechleft,secmleft;
char row=30,column=30,value=0;
time(&t1);
do
{
	value=0;
	badmove=0;
	system("clear");
	print_title();
	pretty_print(F,C);
	printf("Enter \x1b[32mrow\x1b[0m number, \x1b[32mcolumn\x1b[0m number and \x1b[32mvalue\x1b[0m,\n(format (\x1b[32m1-9/1-9/0-9\x1b[0m)\n\n");
	scanf(" %c/%c/%c",&row,&column,&value);
	if (( row < 58 )&&
					( row > 48 )&&
					( column < 58 )&&
					( column > 48 )&&
					( value < 58 )&&
					( value >= 48 ))
 	{
 		rowint=row-48;
 		colint=column-48;
			if (value == 48)	{value=32;} //substitute 0 with white space
			sq=twoD_to_3D(&rowint,&colint);//get 3x3 square number
			int a=0,x,y,x0,y0;
			for (x=0;x<7;x+=3)
			{
				for (y=0;y<7;y+=3)
				{
					if (a==sq)
					{
						x0=x;
						y0=y;
					}
					a++;
				}
			}
		// no overwritting given numbers check	(by color)
		if ( *(*(*C+rowint)+colint) == 34	)
		{
			printf("\x1b[31mBAD MOVE: You cannot overwrite this number.\x1b[0m \n");
			sleep(2);
			badmove=1;
		}
		//3x3 square same number check
		for (x=x0;x<x0+3;x++)
		{
			for (y=y0;y<y0+3;y++)
			{
				if (( value == *(*(*F+x)+y))&&( value != 32 )&&( badmove == 0))
					{
						printf("\x1b[31mBAD MOVE: There is already a \x1b[32m%c\x1b[31m in this 3x3 square.\x1b[0m \n",value);
						sleep(2);
						badmove=1;
					}
			}
		}
		//line and column same number check
		for (x=0;x<9;x++)
		{
			if (( value == *(*(*F+rowint)+x))&&( value != 32 )&&( badmove == 0))
				{
					printf("\x1b[31mBAD MOVE: There is already a \x1b[32m%c\x1b[31m in this row.\x1b[0m \n",value);
					sleep(2);
					badmove=1;
				}
			if (( value == *(*(*F+x)+colint))&&( value != 32 )&&( badmove == 0))
			{
				printf("\x1b[31mBAD MOVE: There is already a \x1b[32m%c\x1b[31m in this column.\x1b[0m \n",value);
				sleep(2);
				badmove=1;
			}
		}
		if (badmove == 0)
		{
			*(*(*F+rowint)+colint)=value;
		}
	}//if
	else
	{
		printf("\x1b[31mINVALID INPUT: Enter data in the RIGHT format.\x1b[0m \n");
		sleep(2);
	}
	//check if matrix is done
	end=0;
	for (a=0;a<9;a++)
	{
		for (b=0;b<9;b++)
		{
			if ( *(*(*F+a)+b)== 32 )	{end++;}
			}
		}
	}while (end != 0 );
	time(&t2);
	secs=t2-t1;
	hrs=secs/3600;
	sechleft=secs-hrs*3600;
	mins=sechleft/60;
	secmleft=sechleft-mins*60;
	system("clear");
	print_title();
	pretty_print(F,C);
	printf("           \x1b[31m┏━┓╻ ╻┏━╸┏━╸┏━╸┏━┓┏━┓╻\n");
									printf("           ┗━┓┃ ┃┃  ┃  ┣╸ ┗━┓┗━┓╹\n");
									printf("           ┗━┛┗━┛┗━╸┗━╸┗━╸┗━┛┗━┛╹\x1b[0m\n\n");
 printf("You made it in %d hrs, %d mins, %d secs!\n",hrs,mins,secmleft);
}//void play

void check_routine(int *a,int *d,int *h1,int *h2,int *v1,int *v2,int ****INPART,int ****M,int *****MSQ,int *z,int **match_sq)
{
int check1,x,y,xx,yy;
	check1=0;
	for (xx=0;xx<3;xx++)
	{
		for (yy=0;yy<3;yy++)
		{
  	if ( *(*(*(*INPART+*h1)+xx)+yy) != 0 )
  	{
  		if (( *(*(*(*M+*a)+xx)+0) == *(*(*(*INPART+*h1)+xx)+yy) )||
  						( *(*(*(*M+*a)+xx)+1) == *(*(*(*INPART+*h1)+xx)+yy) )||
								( *(*(*(*M+*a)+xx)+2) == *(*(*(*INPART+*h1)+xx)+yy) ) )
								{check1=1;}
			}//inpart[1]
  	if ( *(*(*(*INPART+*h2)+xx)+yy) != 0 )
  	{
  		if (( *(*(*(*M+*a)+xx)+0) == *(*(*(*INPART+*h2)+xx)+yy) )||
  						( *(*(*(*M+*a)+xx)+1) == *(*(*(*INPART+*h2)+xx)+yy) )||
								( *(*(*(*M+*a)+xx)+2) == *(*(*(*INPART+*h2)+xx)+yy) ) )
								{check1=1;}
			}//inpart[2]
  	if ( *(*(*(*INPART+*v1)+xx)+yy) != 0 )
  	{
  		if (( *(*(*(*M+*a)+0)+yy) == *(*(*(*INPART+*v1)+xx)+yy) )||
  						( *(*(*(*M+*a)+1)+yy) == *(*(*(*INPART+*v1)+xx)+yy) )||
								( *(*(*(*M+*a)+2)+yy) == *(*(*(*INPART+*v1)+xx)+yy) ) )
								{check1=1;}
			}//inpart[3]
  	if ( *(*(*(*INPART+*v2)+xx)+yy) != 0 )
  	{
  		if (( *(*(*(*M+*a)+0)+yy) == *(*(*(*INPART+*v2)+xx)+yy) )||
  						( *(*(*(*M+*a)+1)+yy) == *(*(*(*INPART+*v2)+xx)+yy) )||
								( *(*(*(*M+*a)+2)+yy) == *(*(*(*INPART+*v2)+xx)+yy) ) )
								{check1=1;}
			}//inpart[6]
		}//for yy
	}//for xx
if (check1 == 0 )
{
	for (x=0;x<3;x++)
			{
				for (y=0;y<3;y++)
				{
					*(*(*(*(*MSQ+*d)+*z)+x)+y)=*(*(*(*M+*a)+x)+y);
				}
			}
			*z=*z+1;

		}//check1
		*(*match_sq+*d)=*z;

}//void check_routine

void box_line(FILE **fpoint,int *l)
{
wchar_t box[4][41] = {{32,32,32,32,0x2554,0x2550,0x2550,0x2550,0x2564,0x2550,0x2550,0x2550,0x2564,0x2550,0x2550,0x2550,0x2566,0x2550,0x2550,0x2550,0x2564,0x2550,0x2550,0x2550,0x2564,0x2550,0x2550,0x2550,0x2566,0x2550,0x2550,0x2550,0x2564,0x2550,0x2550,0x2550,0x2564,0x2550,0x2550,0x2550,0x2557},{32,32,32,32,0x255F,0x2500,0x2500,0x2500,0x253C,0x2500,0x2500,0x2500,0x253C,0x2500,0x2500,0x2500,0x256B,0x2500,0x2500,0x2500,0x253C,0x2500,0x2500,0x2500,0x253C,0x2500,0x2500,0x2500,0x256B,0x2500,0x2500,0x2500,0x253C,0x2500,0x2500,0x2500,0x253C,0x2500,0x2500,0x2500,0x2562},{32,32,32,32,0x2560,0x2550,0x2550,0x2550,0x256A,0x2550,0x2550,0x2550,0x256A,0x2550,0x2550,0x2550,0x256C,0x2550,0x2550,0x2550,0x256A,0x2550,0x2550,0x2550,0x256A,0x2550,0x2550,0x2550,0x256C,0x2550,0x2550,0x2550,0x256A,0x2550,0x2550,0x2550,0x256A,0x2550,0x2550,0x2550,0x2563},{32,32,32,32,0x255A,0x2550,0x2550,0x2550,0x2567,0x2550,0x2550,0x2550,0x2567,0x2550,0x2550,0x2550,0x2569,0x2550,0x2550,0x2550,0x2567,0x2550,0x2550,0x2550,0x2567,0x2550,0x2550,0x2550,0x2569,0x2550,0x2550,0x2550,0x2567,0x2550,0x2550,0x2550,0x2567,0x2550,0x2550,0x2550,0x255D}};
int a;
for (a=0;a<41;a++)
{
	fprintf(*fpoint, "%lc", box[*l][a]);
}//2
}//void box_line

void print_data_line(char ***F,FILE **fpoint,int *l)
{
	int a;
	fprintf(*fpoint, "\n");
	fprintf(*fpoint, "    ║");
	for (a=0;a<9;a+=3)
	{
		fprintf(*fpoint, " %c",*(*(*F+*l)+a));
		fprintf(*fpoint, " │");
		fprintf(*fpoint, " %c",*(*(*F+*l)+a+1));
		fprintf(*fpoint, " │");
		fprintf(*fpoint, " %c",*(*(*F+*l)+a+2));
		fprintf(*fpoint, " ║");
	}
	fprintf(*fpoint, "\n");
}//void print_data_line

void print_puzzle(char ***F)
{
int a,l;
setlocale(LC_CTYPE, "");
FILE *filepointer;
//if you need to write only, and not append new puzzles to the file, change "a" to "w"
//Make Sure you put your desired address in the following line
filepointer = fopen("Sudoku.txt", "a");
//filepointer = fopen("Sudoku.txt", "w");
if (filepointer == NULL)
{
  printf("Error!");
		exit(1);
}
//printing
fprintf(filepointer, "\n\n\n");
l=0;
box_line(&filepointer,&l);
print_data_line(F,&filepointer,&l);
l=1;
box_line(&filepointer,&l);
print_data_line(F,&filepointer,&l);
box_line(&filepointer,&l);
l=2;
print_data_line(F,&filepointer,&l);
box_line(&filepointer,&l);
l=3;
print_data_line(F,&filepointer,&l);
l=1;
box_line(&filepointer,&l);
l=4;
print_data_line(F,&filepointer,&l);
l=1;
box_line(&filepointer,&l);
l=5;
print_data_line(F,&filepointer,&l);
l=2;
box_line(&filepointer,&l);
l=6;
print_data_line(F,&filepointer,&l);
l=1;
box_line(&filepointer,&l);
l=7;
print_data_line(F,&filepointer,&l);
l=1;
box_line(&filepointer,&l);
l=8;
print_data_line(F,&filepointer,&l);
for (a=0;a<41;a++)
l=3;
box_line(&filepointer,&l);
fprintf(filepointer, "\n");
fclose(filepointer);
}//void print_puzzle



void action_menu(char *action)
{
	printf("Select action:\n\n\x1b[32m 1\x1b[0m Play\n\x1b[32m 2\x1b[0m Show Solution\n \x1b[32m3\x1b[0m Print puzzle\n \x1b[32m4\x1b[0m New Puzzle\n \x1b[33m5\x1b[0m Exit\n\n");
do{
			scanf(" %c",action);
		}while(( *action > 53 )||( *action < 49 ));
}//void action_menu

void difficulty_level(int ***F)
{
int x,y,a,c=0;
char level;
do
{
	system("clear");
	print_title();

	printf("Enter level of difficulty:\n\n \x1b[32m1\x1b[0m Easy\n \x1b[32m2\x1b[0m Medium\n \x1b[32m3\x1b[0m Difficult\n \x1b[32m4\x1b[0m Very Difficult\n\n");
	scanf(" %c",&level);
}while(( level > 52 )||
				( level < 49 ));
//The lower a is, the easier the level gets
a=level/2-4;

do{
		do{
			x = rand()/10000000;
			y = rand()/10000000;
		}while((x>8)||(y>8)||( *(*(*F+x)+y) == 0));
		//printf("x: %d y: %d \n",x,y);
		*(*(*F+x)+y)=0;
		*(*(*F+8-x)+8-y)=0;
		c++;
	}while(c < a);

}//void difficulty_level

void inpart_gen(int ****INPART,int ****M)
{
int a,b,c,x,y,xx,yy,h1,h2,v1,v2;
//assign 0 value to all INPART
for (a=0;a<9;a++)
{
	for (b=0;b<3;b++)
	{
		for (c=0;c<3;c++)
		{
			*(*(*(*INPART+a)+b)+c)=0;
		}//c
	}//b
}//a

c=0;
a=0;
srand(time(0));
//362880
do
{
	b = rand()/10000;
	if (b < 362880 )
	{
		//printf("sq %d\n", b);
		for (x=0;x<3;x++)
		{
			for (y=0;y<3;y++)
			{
				//printf("%d ",*(*(*(*M+b)+x)+y));
				*(*(*(*INPART+c)+x)+y)=	*(*(*(*M+b)+x)+y);
			}
			//printf("\n");
		}
		//printf("\n");

		c=c+4;
		a++;
	}

}while(a<3);

//populate INPART[1] to [3] and [5] to [7] with 24 random numbers, compliant with line and column rules

for (x=0;x<8;x+=4)
{
	for (y=1;y<4;y++)
	{
	//printf("sq %d\n",x+y);
	a=0;
	do
	{
		do{
				b = rand()/100000;

			}while ((b > 9 )||
					( b == *(*(*(*INPART+x+y)+0)+0) )||
					( b == *(*(*(*INPART+x+y)+0)+1) )||
					( b == *(*(*(*INPART+x+y)+0)+2) )||
					( b == *(*(*(*INPART+x+y)+1)+0) )||
					( b == *(*(*(*INPART+x+y)+1)+1) )||
					( b == *(*(*(*INPART+x+y)+1)+2) )||
					( b == *(*(*(*INPART+x+y)+2)+0) )||
					( b == *(*(*(*INPART+x+y)+2)+1) )||
					( b == *(*(*(*INPART+x+y)+2)+2)));

					//printf("b %d \n",b);
			do{
					xx = rand()/100000000;
					yy = rand()/100000000;
				}while((xx>2)||(yy>2));
					//printf("xx %d yy %d \n",xx,yy);
			if (( x+y == 1 ))
			{
				h1=0,h2=2,v1=4,v2=7;
			}//x+y==1
			if (( x+y == 2 ))
			{
				h1=0,h2=1,v1=5,v2=8;
			}//x+y==2
			if (( x+y == 3 ))
			{
				h1=4,h2=5,v1=0,v2=6;
			}//x+y==3
			if (( x+y == 5 ))
			{
				h1=3,h2=4,v1=2,v2=8;
			}//x+y==5
			if (( x+y == 6 ))
			{
				h1=7,h2=8,v1=0,v2=3;
			}//x+y==6
				if (( x+y == 7 ))
			{
				h1=6,h2=8,v1=1,v2=4;
			}//x+y==7
	//printf("check\n");
			if (( b != *(*(*(*INPART+h1)+xx)+0) )&&
							( b != *(*(*(*INPART+h1)+xx)+1) )&&
							( b != *(*(*(*INPART+h1)+xx)+2) )&&
							( b != *(*(*(*INPART+h2)+xx)+0) )&&
							( b != *(*(*(*INPART+h2)+xx)+1) )&&
							( b != *(*(*(*INPART+h2)+xx)+2) )&&

							( b != *(*(*(*INPART+v1)+0)+yy) )&&
							( b != *(*(*(*INPART+v1)+1)+yy) )&&
							( b != *(*(*(*INPART+v1)+2)+yy) )&&
							( b != *(*(*(*INPART+v2)+0)+yy) )&&
							( b != *(*(*(*INPART+v2)+1)+yy) )&&
							( b != *(*(*(*INPART+v2)+2)+yy) ))
			{
		//printf("HIT\n");
				*(*(*(*INPART+x+y)+xx)+yy)=b;
				//printf("sq %d b %d xx %d yy %d\n",x+y,b,xx,yy);
					a++;
			}//big if
		}while(a<1);
	}//for y
}//for x

//print INPART
//printf("print INPART\n");
for (a=0;a<9;a++)
{
//printf("sq %d\n",a);
	for (b=0;b<3;b++)
	{
		for (c=0;c<3;c++)
		{
//			printf("%d ",*(*(*(*INPART+a)+b)+c));
		}//c
//printf("\n");
	}//b
//printf("\n");
}//a
//printf("Done.\n");
}

void D4_mloc(int *****M,int *w,int **match,int *y,int*z)
{
	int a,b,c,d;
	*M= (int****) malloc (*w*sizeof(int***));
	for (a=0;a<*w;a++)
	{
		*(*M+a) = (int***) malloc (*(*match+a)*sizeof(int**));
	}
	for (a=0;a<*w;a++)
	{
		for (b=0;b<*(*match+a);b++)
		{
				*(*(*M+a)+b) = (int**) malloc (*y*sizeof(int*));
		}
	}
	for (a=0;a<*w;a++)
	{
		for (b=0;b<*(*match+a);b++)
		{
			for (c=0;c<*y;c++)
			{
				for (d=0;d<*z;d++)
				{
					*(*(*(*M+a)+b)+c) = (int*) malloc(*z*sizeof(int));
				}
			}
		}
	}

}//void D4_mloc

void columns(int *****A,int **match,int *****MC)
{
int a0,m0,m1,m2;
int b;
int c;
int q,w;

int **HIT1;
HIT1= (int**) malloc (9*sizeof(int*));

for (a0=0;a0<9;a0++)
	{ *(HIT1+a0) = (int*) malloc(*(*match+a0)*sizeof(int));}
//assign 0 to all values
for (a0=0;a0<9;a0++)
	{
	for (b=0;b<*(*match+a0);b++)
		{
			*(*(HIT1+a0)+b)	= 0;
		}
	}

for (a0=0;a0<3;a0++)
	{//printf("square %d square %d square %d\n",a0,a0+3,a0+6);
	for (m0=0;m0<*(*match+a0);m0++)
		{
		for (m1=0;m1<*(*match+a0+3);m1++)
			{
			for (m2=0;m2<*(*match+a0+6);m2++)
				{
if (( *(*(*(*(*A+a0)+m0)+0)+0) != *(*(*(*(*A+a0+3)+m1)+0)+0) )&&
				( *(*(*(*(*A+a0)+m0)+0)+0) != *(*(*(*(*A+a0+3)+m1)+1)+0) )&&
				( *(*(*(*(*A+a0)+m0)+0)+0) != *(*(*(*(*A+a0+3)+m1)+2)+0) )&&
				( *(*(*(*(*A+a0)+m0)+0)+0) != *(*(*(*(*A+a0+6)+m2)+0)+0) )&&
				( *(*(*(*(*A+a0)+m0)+0)+0) != *(*(*(*(*A+a0+6)+m2)+1)+0) )&&
				( *(*(*(*(*A+a0)+m0)+0)+0) != *(*(*(*(*A+a0+6)+m2)+2)+0) )&&
				( *(*(*(*(*A+a0)+m0)+1)+0) != *(*(*(*(*A+a0+3)+m1)+0)+0) )&&
				( *(*(*(*(*A+a0)+m0)+1)+0) != *(*(*(*(*A+a0+3)+m1)+1)+0) )&&
				( *(*(*(*(*A+a0)+m0)+1)+0) != *(*(*(*(*A+a0+3)+m1)+2)+0) )&&
				( *(*(*(*(*A+a0)+m0)+1)+0) != *(*(*(*(*A+a0+6)+m2)+0)+0) )&&
				( *(*(*(*(*A+a0)+m0)+1)+0) != *(*(*(*(*A+a0+6)+m2)+1)+0) )&&
				( *(*(*(*(*A+a0)+m0)+1)+0) != *(*(*(*(*A+a0+6)+m2)+2)+0) )&&
				( *(*(*(*(*A+a0)+m0)+2)+0) != *(*(*(*(*A+a0+3)+m1)+0)+0) )&&
				( *(*(*(*(*A+a0)+m0)+2)+0) != *(*(*(*(*A+a0+3)+m1)+1)+0) )&&
				( *(*(*(*(*A+a0)+m0)+2)+0) != *(*(*(*(*A+a0+3)+m1)+2)+0) )&&
				( *(*(*(*(*A+a0)+m0)+2)+0) != *(*(*(*(*A+a0+6)+m2)+0)+0) )&&
				( *(*(*(*(*A+a0)+m0)+2)+0) != *(*(*(*(*A+a0+6)+m2)+1)+0) )&&
				( *(*(*(*(*A+a0)+m0)+2)+0) != *(*(*(*(*A+a0+6)+m2)+2)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+0) != *(*(*(*(*A+a0+6)+m2)+0)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+0) != *(*(*(*(*A+a0+6)+m2)+1)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+0) != *(*(*(*(*A+a0+6)+m2)+2)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+0) != *(*(*(*(*A+a0+6)+m2)+0)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+0) != *(*(*(*(*A+a0+6)+m2)+1)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+0) != *(*(*(*(*A+a0+6)+m2)+2)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+0) != *(*(*(*(*A+a0+6)+m2)+0)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+0) != *(*(*(*(*A+a0+6)+m2)+1)+0) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+0) != *(*(*(*(*A+a0+6)+m2)+2)+0) )&&

				( *(*(*(*(*A+a0)+m0)+0)+1) != *(*(*(*(*A+a0+3)+m1)+0)+1) )&&
				( *(*(*(*(*A+a0)+m0)+0)+1) != *(*(*(*(*A+a0+3)+m1)+1)+1) )&&
				( *(*(*(*(*A+a0)+m0)+0)+1) != *(*(*(*(*A+a0+3)+m1)+2)+1) )&&
				( *(*(*(*(*A+a0)+m0)+0)+1) != *(*(*(*(*A+a0+6)+m2)+0)+1) )&&
				( *(*(*(*(*A+a0)+m0)+0)+1) != *(*(*(*(*A+a0+6)+m2)+1)+1) )&&
				( *(*(*(*(*A+a0)+m0)+0)+1) != *(*(*(*(*A+a0+6)+m2)+2)+1) )&&
				( *(*(*(*(*A+a0)+m0)+1)+1) != *(*(*(*(*A+a0+3)+m1)+0)+1) )&&
				( *(*(*(*(*A+a0)+m0)+1)+1) != *(*(*(*(*A+a0+3)+m1)+1)+1) )&&
				( *(*(*(*(*A+a0)+m0)+1)+1) != *(*(*(*(*A+a0+3)+m1)+2)+1) )&&
				( *(*(*(*(*A+a0)+m0)+1)+1) != *(*(*(*(*A+a0+6)+m2)+0)+1) )&&
				( *(*(*(*(*A+a0)+m0)+1)+1) != *(*(*(*(*A+a0+6)+m2)+1)+1) )&&
				( *(*(*(*(*A+a0)+m0)+1)+1) != *(*(*(*(*A+a0+6)+m2)+2)+1) )&&
				( *(*(*(*(*A+a0)+m0)+2)+1) != *(*(*(*(*A+a0+3)+m1)+0)+1) )&&
				( *(*(*(*(*A+a0)+m0)+2)+1) != *(*(*(*(*A+a0+3)+m1)+1)+1) )&&
				( *(*(*(*(*A+a0)+m0)+2)+1) != *(*(*(*(*A+a0+3)+m1)+2)+1) )&&
				( *(*(*(*(*A+a0)+m0)+2)+1) != *(*(*(*(*A+a0+6)+m2)+0)+1) )&&
				( *(*(*(*(*A+a0)+m0)+2)+1) != *(*(*(*(*A+a0+6)+m2)+1)+1) )&&
				( *(*(*(*(*A+a0)+m0)+2)+1) != *(*(*(*(*A+a0+6)+m2)+2)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+1) != *(*(*(*(*A+a0+6)+m2)+0)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+1) != *(*(*(*(*A+a0+6)+m2)+1)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+1) != *(*(*(*(*A+a0+6)+m2)+2)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+1) != *(*(*(*(*A+a0+6)+m2)+0)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+1) != *(*(*(*(*A+a0+6)+m2)+1)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+1) != *(*(*(*(*A+a0+6)+m2)+2)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+1) != *(*(*(*(*A+a0+6)+m2)+0)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+1) != *(*(*(*(*A+a0+6)+m2)+1)+1) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+1) != *(*(*(*(*A+a0+6)+m2)+2)+1) )&&

				( *(*(*(*(*A+a0)+m0)+0)+2) != *(*(*(*(*A+a0+3)+m1)+0)+2) )&&
				( *(*(*(*(*A+a0)+m0)+0)+2) != *(*(*(*(*A+a0+3)+m1)+1)+2) )&&
				( *(*(*(*(*A+a0)+m0)+0)+2) != *(*(*(*(*A+a0+3)+m1)+2)+2) )&&
				( *(*(*(*(*A+a0)+m0)+0)+2) != *(*(*(*(*A+a0+6)+m2)+0)+2) )&&
				( *(*(*(*(*A+a0)+m0)+0)+2) != *(*(*(*(*A+a0+6)+m2)+1)+2) )&&
				( *(*(*(*(*A+a0)+m0)+0)+2) != *(*(*(*(*A+a0+6)+m2)+2)+2) )&&
				( *(*(*(*(*A+a0)+m0)+1)+2) != *(*(*(*(*A+a0+3)+m1)+0)+2) )&&
				( *(*(*(*(*A+a0)+m0)+1)+2) != *(*(*(*(*A+a0+3)+m1)+1)+2) )&&
				( *(*(*(*(*A+a0)+m0)+1)+2) != *(*(*(*(*A+a0+3)+m1)+2)+2) )&&
				( *(*(*(*(*A+a0)+m0)+1)+2) != *(*(*(*(*A+a0+6)+m2)+0)+2) )&&
				( *(*(*(*(*A+a0)+m0)+1)+2) != *(*(*(*(*A+a0+6)+m2)+1)+2) )&&
				( *(*(*(*(*A+a0)+m0)+1)+2) != *(*(*(*(*A+a0+6)+m2)+2)+2) )&&
				( *(*(*(*(*A+a0)+m0)+2)+2) != *(*(*(*(*A+a0+3)+m1)+0)+2) )&&
				( *(*(*(*(*A+a0)+m0)+2)+2) != *(*(*(*(*A+a0+3)+m1)+1)+2) )&&
				( *(*(*(*(*A+a0)+m0)+2)+2) != *(*(*(*(*A+a0+3)+m1)+2)+2) )&&
				( *(*(*(*(*A+a0)+m0)+2)+2) != *(*(*(*(*A+a0+6)+m2)+0)+2) )&&
				( *(*(*(*(*A+a0)+m0)+2)+2) != *(*(*(*(*A+a0+6)+m2)+1)+2) )&&
				( *(*(*(*(*A+a0)+m0)+2)+2) != *(*(*(*(*A+a0+6)+m2)+2)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+2) != *(*(*(*(*A+a0+6)+m2)+0)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+2) != *(*(*(*(*A+a0+6)+m2)+1)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+0)+2) != *(*(*(*(*A+a0+6)+m2)+2)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+2) != *(*(*(*(*A+a0+6)+m2)+0)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+2) != *(*(*(*(*A+a0+6)+m2)+1)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+1)+2) != *(*(*(*(*A+a0+6)+m2)+2)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+2) != *(*(*(*(*A+a0+6)+m2)+0)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+2) != *(*(*(*(*A+a0+6)+m2)+1)+2) )&&
				( *(*(*(*(*A+a0+3)+m1)+2)+2) != *(*(*(*(*A+a0+6)+m2)+2)+2) ))
		{
			*(*(HIT1+a0)+m0)	= 1;
			*(*(HIT1+a0+3)+m1)	= 1;
			*(*(HIT1+a0+6)+m2)	= 1;

		}//if
				}//m2
			}//m1
		}//m0
	}//a0

//assign 0 to all values to MC
for (a0=0;a0<9;a0++)
{
	for (c=0;c<*(*match+a0);c++)
	{
		for	(q=0;q<3;q++)
		{
			for (w=0;w<3;w++)
			{
					*(*(*(*(*MC+a0)+c)+q)+w)=0;
			}//for w
		}//for q
	}//for c
}//for a0

//assign proper values to MC
for (a0=0;a0<9;a0++)
{
	for (c=0;c<*(*match+a0);c++)
	{
		if ( *(*(HIT1+a0)+c) == 1 )
		{
			for	(q=0;q<3;q++)
			{
				for (w=0;w<3;w++)
				{
					*(*(*(*(*MC+a0)+c)+q)+w)=*(*(*(*(*A+a0)+c)+q)+w);
				}//for w
			}//for q
		}//if
	}//for c
}//for a0
free(HIT1);
}//void check_columns



void lines(int *****A,int **match,int *****ML)
{
int a0,m0,m1,m2;
int b;
int c;
int q,w;

int **HIT;
HIT= (int**) malloc (9*sizeof(int*));

for (a0=0;a0<9;a0++)
	{ *(HIT+a0) = (int*) malloc( *(*match+a0)*sizeof(int));}
//assign 0 to all values
for (a0=0;a0<9;a0++)
	{
	for (b=0;b<*(*match+a0);b++)
		{
			*(*(HIT+a0)+b)	= 0;
		}
	}

for (a0=0;a0<3;a0++)
	{
	for (m0=0;m0<*(*match+(3*a0));m0++)
		{
		for (m1=0;m1<*(*match+(3*a0)+1);m1++)
			{
			for (m2=0;m2<*(*match+(3*a0)+2);m2++)
				{
if (( *(*(*(*(*A+(3*a0))+m0)+0)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+0)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+0)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+0)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+0)+2) )&&

				( *(*(*(*(*A+(3*a0))+m0)+1)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+1)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+1)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+1)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+1)+2) )&&

		 	( *(*(*(*(*A+(3*a0))+m0)+2)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+0) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+0) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+1) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+1) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+2) != *(*(*(*(*A+(3*a0)+1)+m1)+2)+2) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+(3*a0))+m0)+2)+2) != *(*(*(*(*A+(3*a0)+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+0)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+1)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+(3*a0)+1)+m1)+2)+2)	!= *(*(*(*(*A+(3*a0)+2)+m2)+2)+2) ))
		{
			*(*(HIT+3*a0)+m0)	= 1;

			*(*(HIT+3*a0+1)+m1)	= 1;

			*(*(HIT+3*a0+2)+m2)	= 1;
		}//if
				}//m2
			}//m1
		}//m0
	}//a0
//assign 0 to all values to ML
for (a0=0;a0<9;a0++)
{
	for (c=0;c<*(*match+a0);c++)
	{
		for	(q=0;q<3;q++)
			{
			for (w=0;w<3;w++)
				{
				*(*(*(*(*ML+a0)+c)+q)+w)=0;
				}//for w
			}//for q
		}//for c
	}//for a0

//assign proper values to ML
for (a0=0;a0<9;a0++)
{
	for (c=0;c<*(*match+a0);c++)
	{
		if ( *(*(HIT+a0)+c) == 1 )
		{
			for	(q=0;q<3;q++)
			{
				for (w=0;w<3;w++)
				{
					*(*(*(*(*ML+a0)+c)+q)+w)=*(*(*(*(*A+a0)+c)+q)+w);
				}//for w
			}//for q
		}//if
	}//for c
}//for a0
free(HIT);
}//void

void hor_vert(int *****A,int **match, int ***F)
{
int m0,m1,m2,m3,m4,m5,m6,m7,m8,z=0;
for (m0=0;m0<*(*match+0);m0++)
	{//printf("m0  %d of %d\n",m0,*(*match+0));
	for (m1=0;m1<*(*match+1);m1++)
		{//printf("m1  %d of %d\n",m1,*(*match+1));
		for (m2=0;m2<*(*match+2);m2++)
			{//printf("m2  %d of %d\n",m2,*(*match+2));
      for (m3=0;m3<*(*match+3);m3++)
	      {//printf("m3  %d of %d\n",m3,*(*match+3));
	      for (m4=0;m4<*(*match+4);m4++)
		      {//printf("m4  %d of %d\n",m4,*(*match+4));
		      for (m5=0;m5<*(*match+5);m5++)
			      {//printf("m5  %d of %d\n",m5,*(*match+5));
            for (m6=0;m6<*(*match+6);m6++)
	            {//printf("m6  %d of %d\n",m6,*(*match+6));
	            for (m7=0;m7<*(*match+7);m7++)
		            {//printf("m7  %d\n",m7);
		            for (m8=0;m8<*(*match+8);m8++)
			            {//printf("m8 %d\n",m8);

											//column 0
if (( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+3)+m3)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+3)+m3)+1)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+3)+m3)+2)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+6)+m6)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+6)+m6)+1)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+6)+m6)+2)+0) )&&
				( *(*(*(*(*A+0)+m0)+1)+0) != *(*(*(*(*A+3)+m3)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+1)+0) != *(*(*(*(*A+3)+m3)+1)+0) )&&
				( *(*(*(*(*A+0)+m0)+1)+0) != *(*(*(*(*A+3)+m3)+2)+0) )&&
				( *(*(*(*(*A+0)+m0)+1)+0) != *(*(*(*(*A+6)+m6)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+1)+0) != *(*(*(*(*A+6)+m6)+1)+0) )&&
				( *(*(*(*(*A+0)+m0)+1)+0) != *(*(*(*(*A+6)+m6)+2)+0) )&&
				( *(*(*(*(*A+0)+m0)+2)+0) != *(*(*(*(*A+3)+m3)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+2)+0) != *(*(*(*(*A+3)+m3)+1)+0) )&&
				( *(*(*(*(*A+0)+m0)+2)+0) != *(*(*(*(*A+3)+m3)+2)+0) )&&
				( *(*(*(*(*A+0)+m0)+2)+0) != *(*(*(*(*A+6)+m6)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+2)+0) != *(*(*(*(*A+6)+m6)+1)+0) )&&
				( *(*(*(*(*A+0)+m0)+2)+0) != *(*(*(*(*A+6)+m6)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+6)+m6)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+6)+m6)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+6)+m6)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+6)+m6)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+6)+m6)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+6)+m6)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+6)+m6)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+6)+m6)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+6)+m6)+2)+0) ))
{
//column 1
if (( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+3)+m3)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+3)+m3)+1)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+3)+m3)+2)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+6)+m6)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+6)+m6)+1)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+6)+m6)+2)+1) )&&
				( *(*(*(*(*A+0)+m0)+1)+1) != *(*(*(*(*A+3)+m3)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+1)+1) != *(*(*(*(*A+3)+m3)+1)+1) )&&
				( *(*(*(*(*A+0)+m0)+1)+1) != *(*(*(*(*A+3)+m3)+2)+1) )&&
				( *(*(*(*(*A+0)+m0)+1)+1) != *(*(*(*(*A+6)+m6)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+1)+1) != *(*(*(*(*A+6)+m6)+1)+1) )&&
				( *(*(*(*(*A+0)+m0)+1)+1) != *(*(*(*(*A+6)+m6)+2)+1) )&&
				( *(*(*(*(*A+0)+m0)+2)+1) != *(*(*(*(*A+3)+m3)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+2)+1) != *(*(*(*(*A+3)+m3)+1)+1) )&&
				( *(*(*(*(*A+0)+m0)+2)+1) != *(*(*(*(*A+3)+m3)+2)+1) )&&
				( *(*(*(*(*A+0)+m0)+2)+1) != *(*(*(*(*A+6)+m6)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+2)+1) != *(*(*(*(*A+6)+m6)+1)+1) )&&
				( *(*(*(*(*A+0)+m0)+2)+1) != *(*(*(*(*A+6)+m6)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+6)+m6)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+6)+m6)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+6)+m6)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+6)+m6)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+6)+m6)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+6)+m6)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+6)+m6)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+6)+m6)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+6)+m6)+2)+1) ))
{
//column 2
if (( *(*(*(*(*A+0)+m0)+0)+2) != *(*(*(*(*A+3)+m3)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+0)+2) != *(*(*(*(*A+3)+m3)+1)+2) )&&
				( *(*(*(*(*A+0)+m0)+0)+2) != *(*(*(*(*A+3)+m3)+2)+2) )&&
				( *(*(*(*(*A+0)+m0)+0)+2) != *(*(*(*(*A+6)+m6)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+0)+2) != *(*(*(*(*A+6)+m6)+1)+2) )&&
				( *(*(*(*(*A+0)+m0)+0)+2) != *(*(*(*(*A+6)+m6)+2)+2) )&&
				( *(*(*(*(*A+0)+m0)+1)+2) != *(*(*(*(*A+3)+m3)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+1)+2) != *(*(*(*(*A+3)+m3)+1)+2) )&&
				( *(*(*(*(*A+0)+m0)+1)+2) != *(*(*(*(*A+3)+m3)+2)+2) )&&
				( *(*(*(*(*A+0)+m0)+1)+2) != *(*(*(*(*A+6)+m6)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+1)+2) != *(*(*(*(*A+6)+m6)+1)+2) )&&
				( *(*(*(*(*A+0)+m0)+1)+2) != *(*(*(*(*A+6)+m6)+2)+2) )&&
				( *(*(*(*(*A+0)+m0)+2)+2) != *(*(*(*(*A+3)+m3)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+2)+2) != *(*(*(*(*A+3)+m3)+1)+2) )&&
				( *(*(*(*(*A+0)+m0)+2)+2) != *(*(*(*(*A+3)+m3)+2)+2) )&&
				( *(*(*(*(*A+0)+m0)+2)+2) != *(*(*(*(*A+6)+m6)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+2)+2) != *(*(*(*(*A+6)+m6)+1)+2) )&&
				( *(*(*(*(*A+0)+m0)+2)+2) != *(*(*(*(*A+6)+m6)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+6)+m6)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+6)+m6)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+6)+m6)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+6)+m6)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+6)+m6)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+6)+m6)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+6)+m6)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+6)+m6)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+6)+m6)+2)+2) ))
{
//column 3
if (( *(*(*(*(*A+1)+m1)+0)+0) != *(*(*(*(*A+4)+m4)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+0) != *(*(*(*(*A+4)+m4)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+0) != *(*(*(*(*A+4)+m4)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+0) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+0) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+0) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+0) != *(*(*(*(*A+4)+m4)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+0) != *(*(*(*(*A+4)+m4)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+0) != *(*(*(*(*A+4)+m4)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+0) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+0) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+0) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+0) != *(*(*(*(*A+4)+m4)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+0) != *(*(*(*(*A+4)+m4)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+0) != *(*(*(*(*A+4)+m4)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+0) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+0) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+0) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+4)+m4)+0)+0) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+4)+m4)+0)+0) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+4)+m4)+0)+0) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+4)+m4)+1)+0) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+4)+m4)+1)+0) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+4)+m4)+1)+0) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+4)+m4)+2)+0) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+4)+m4)+2)+0) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+4)+m4)+2)+0) != *(*(*(*(*A+7)+m7)+2)+0) ))
{
//column 4
if (( *(*(*(*(*A+1)+m1)+0)+1) != *(*(*(*(*A+4)+m4)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+1) != *(*(*(*(*A+4)+m4)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+1) != *(*(*(*(*A+4)+m4)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+1) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+1) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+1) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+1) != *(*(*(*(*A+4)+m4)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+1) != *(*(*(*(*A+4)+m4)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+1) != *(*(*(*(*A+4)+m4)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+1) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+1) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+1) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+1) != *(*(*(*(*A+4)+m4)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+1) != *(*(*(*(*A+4)+m4)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+1) != *(*(*(*(*A+4)+m4)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+1) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+1) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+1) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+4)+m4)+0)+1) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+4)+m4)+0)+1) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+4)+m4)+0)+1) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+4)+m4)+1)+1) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+4)+m4)+1)+1) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+4)+m4)+1)+1) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+4)+m4)+2)+1) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+4)+m4)+2)+1) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+4)+m4)+2)+1) != *(*(*(*(*A+7)+m7)+2)+1) ))
{
//column 5
if (( *(*(*(*(*A+1)+m1)+0)+2) != *(*(*(*(*A+4)+m4)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+2) != *(*(*(*(*A+4)+m4)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+2) != *(*(*(*(*A+4)+m4)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+2) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+2) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+2) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+2) != *(*(*(*(*A+4)+m4)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+2) != *(*(*(*(*A+4)+m4)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+2) != *(*(*(*(*A+4)+m4)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+2) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+2) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+2) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+2) != *(*(*(*(*A+4)+m4)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+2) != *(*(*(*(*A+4)+m4)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+2) != *(*(*(*(*A+4)+m4)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+2) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+2) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+2) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+4)+m4)+0)+2) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+4)+m4)+0)+2) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+4)+m4)+0)+2) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+4)+m4)+1)+2) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+4)+m4)+1)+2) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+4)+m4)+1)+2) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+4)+m4)+2)+2) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+4)+m4)+2)+2) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+4)+m4)+2)+2) != *(*(*(*(*A+7)+m7)+2)+2) ))
{
//column 6
if (( *(*(*(*(*A+2)+m2)+0)+0) != *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+2)+m2)+0)+0) != *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+2)+m2)+0)+0) != *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+2)+m2)+0)+0) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+2)+m2)+0)+0) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+2)+m2)+0)+0) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+2)+m2)+1)+0) != *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+2)+m2)+1)+0) != *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+2)+m2)+1)+0) != *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+2)+m2)+1)+0) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+2)+m2)+1)+0) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+2)+m2)+1)+0) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+2)+m2)+2)+0) != *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+2)+m2)+2)+0) != *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+2)+m2)+2)+0) != *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+2)+m2)+2)+0) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+2)+m2)+2)+0) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+2)+m2)+2)+0) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+5)+m5)+0)+0) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+5)+m5)+0)+0) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+5)+m5)+0)+0) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+5)+m5)+1)+0) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+5)+m5)+1)+0) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+5)+m5)+1)+0) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+5)+m5)+2)+0) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+5)+m5)+2)+0) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+5)+m5)+2)+0) != *(*(*(*(*A+8)+m8)+2)+0) ))
{
//column 7
if (( *(*(*(*(*A+2)+m2)+0)+1) != *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+2)+m2)+0)+1) != *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+2)+m2)+0)+1) != *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+2)+m2)+0)+1) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+2)+m2)+0)+1) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+2)+m2)+0)+1) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+2)+m2)+1)+1) != *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+2)+m2)+1)+1) != *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+2)+m2)+1)+1) != *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+2)+m2)+1)+1) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+2)+m2)+1)+1) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+2)+m2)+1)+1) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+2)+m2)+2)+1) != *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+2)+m2)+2)+1) != *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+2)+m2)+2)+1) != *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+2)+m2)+2)+1) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+2)+m2)+2)+1) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+2)+m2)+2)+1) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+5)+m5)+0)+1) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+5)+m5)+0)+1) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+5)+m5)+0)+1) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+5)+m5)+1)+1) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+5)+m5)+1)+1) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+5)+m5)+1)+1) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+5)+m5)+2)+1) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+5)+m5)+2)+1) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+5)+m5)+2)+1) != *(*(*(*(*A+8)+m8)+2)+1) ))
{
//column 8
if (( *(*(*(*(*A+2)+m2)+0)+2) != *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+2)+m2)+0)+2) != *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+2)+m2)+0)+2) != *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+2)+m2)+0)+2) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+2)+m2)+0)+2) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+2)+m2)+0)+2) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+2)+m2)+1)+2) != *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+2)+m2)+1)+2) != *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+2)+m2)+1)+2) != *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+2)+m2)+1)+2) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+2)+m2)+1)+2) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+2)+m2)+1)+2) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+2)+m2)+2)+2) != *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+2)+m2)+2)+2) != *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+2)+m2)+2)+2) != *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+2)+m2)+2)+2) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+2)+m2)+2)+2) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+2)+m2)+2)+2) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+5)+m5)+0)+2) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+5)+m5)+0)+2) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+5)+m5)+0)+2) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+5)+m5)+1)+2) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+5)+m5)+1)+2) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+5)+m5)+1)+2) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+5)+m5)+2)+2) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+5)+m5)+2)+2) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+5)+m5)+2)+2) != *(*(*(*(*A+8)+m8)+2)+2) ))
{
//line 0
if (( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+1)+m1)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+1)+m1)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+1)+m1)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+0) != *(*(*(*(*A+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+1)+m1)+0)+0) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+1)+m1)+0)+1) )&&
				( *(*(*(*(*A+0)+m0)+0)+1) != *(*(*(*(*A+1)+m1)+0)+2) )&&
				( *(*(*(*(*A)+m0)+0)+1) != *(*(*(*(*A+2)+m2)+0)+0) )&&
				( *(*(*(*(*A)+m0)+0)+1) != *(*(*(*(*A+2)+m2)+0)+1) )&&
				( *(*(*(*(*A)+m0)+0)+1) != *(*(*(*(*A+2)+m2)+0)+2) )&&
				( *(*(*(*(*A)+m0)+0)+2) != *(*(*(*(*A+1)+m1)+0)+0) )&&
				( *(*(*(*(*A)+m0)+0)+2) != *(*(*(*(*A+1)+m1)+0)+1) )&&
				( *(*(*(*(*A)+m0)+0)+2) != *(*(*(*(*A+1)+m1)+0)+2) )&&
				( *(*(*(*(*A)+m0)+0)+2) != *(*(*(*(*A+2)+m2)+0)+0) )&&
				( *(*(*(*(*A)+m0)+0)+2) != *(*(*(*(*A+2)+m2)+0)+1) )&&
				( *(*(*(*(*A)+m0)+0)+2) != *(*(*(*(*A+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+0)	!= *(*(*(*(*A+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+0)	!= *(*(*(*(*A+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+0)	!= *(*(*(*(*A+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+1)	!= *(*(*(*(*A+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+1)	!= *(*(*(*(*A+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+1)	!= *(*(*(*(*A+2)+m2)+0)+2) )&&
				( *(*(*(*(*A+1)+m1)+0)+2)	!= *(*(*(*(*A+2)+m2)+0)+0) )&&
				( *(*(*(*(*A+1)+m1)+0)+2)	!= *(*(*(*(*A+2)+m2)+0)+1) )&&
				( *(*(*(*(*A+1)+m1)+0)+2)	!= *(*(*(*(*A+2)+m2)+0)+2) ))
{
//line 1
if (( *(*(*(*(*A)+m0)+1)+0) != *(*(*(*(*A+1)+m1)+1)+0) )&&
				( *(*(*(*(*A)+m0)+1)+0) != *(*(*(*(*A+1)+m1)+1)+1) )&&
				( *(*(*(*(*A)+m0)+1)+0) != *(*(*(*(*A+1)+m1)+1)+2) )&&
				( *(*(*(*(*A)+m0)+1)+0) != *(*(*(*(*A+2)+m2)+1)+0) )&&
				( *(*(*(*(*A)+m0)+1)+0) != *(*(*(*(*A+2)+m2)+1)+1) )&&
				( *(*(*(*(*A)+m0)+1)+0) != *(*(*(*(*A+2)+m2)+1)+2) )&&
				( *(*(*(*(*A)+m0)+1)+1) != *(*(*(*(*A+1)+m1)+1)+0) )&&
				( *(*(*(*(*A)+m0)+1)+1) != *(*(*(*(*A+1)+m1)+1)+1) )&&
				( *(*(*(*(*A)+m0)+1)+1) != *(*(*(*(*A+1)+m1)+1)+2) )&&
				( *(*(*(*(*A)+m0)+1)+1) != *(*(*(*(*A+2)+m2)+1)+0) )&&
				( *(*(*(*(*A)+m0)+1)+1) != *(*(*(*(*A+2)+m2)+1)+1) )&&
				( *(*(*(*(*A)+m0)+1)+1) != *(*(*(*(*A+2)+m2)+1)+2) )&&
				( *(*(*(*(*A)+m0)+1)+2) != *(*(*(*(*A+1)+m1)+1)+0) )&&
				( *(*(*(*(*A)+m0)+1)+2) != *(*(*(*(*A+1)+m1)+1)+1) )&&
				( *(*(*(*(*A)+m0)+1)+2) != *(*(*(*(*A+1)+m1)+1)+2) )&&
				( *(*(*(*(*A)+m0)+1)+2) != *(*(*(*(*A+2)+m2)+1)+0) )&&
				( *(*(*(*(*A)+m0)+1)+2) != *(*(*(*(*A+2)+m2)+1)+1) )&&
				( *(*(*(*(*A)+m0)+1)+2) != *(*(*(*(*A+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+0)	!= *(*(*(*(*A+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+0)	!= *(*(*(*(*A+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+0)	!= *(*(*(*(*A+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+1)	!= *(*(*(*(*A+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+1)	!= *(*(*(*(*A+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+1)	!= *(*(*(*(*A+2)+m2)+1)+2) )&&
				( *(*(*(*(*A+1)+m1)+1)+2)	!= *(*(*(*(*A+2)+m2)+1)+0) )&&
				( *(*(*(*(*A+1)+m1)+1)+2)	!= *(*(*(*(*A+2)+m2)+1)+1) )&&
				( *(*(*(*(*A+1)+m1)+1)+2)	!= *(*(*(*(*A+2)+m2)+1)+2) ))
{
//line 2
				if (( *(*(*(*(*A)+m0)+2)+0) != *(*(*(*(*A+1)+m1)+2)+0) )&&
				( *(*(*(*(*A)+m0)+2)+0) != *(*(*(*(*A+1)+m1)+2)+1) )&&
				( *(*(*(*(*A)+m0)+2)+0) != *(*(*(*(*A+1)+m1)+2)+2) )&&
				( *(*(*(*(*A)+m0)+2)+0) != *(*(*(*(*A+2)+m2)+2)+0) )&&
				( *(*(*(*(*A)+m0)+2)+0) != *(*(*(*(*A+2)+m2)+2)+1) )&&
				( *(*(*(*(*A)+m0)+2)+0) != *(*(*(*(*A+2)+m2)+2)+2) )&&
				( *(*(*(*(*A)+m0)+2)+1) != *(*(*(*(*A+1)+m1)+2)+0) )&&
				( *(*(*(*(*A)+m0)+2)+1) != *(*(*(*(*A+1)+m1)+2)+1) )&&
				( *(*(*(*(*A)+m0)+2)+1) != *(*(*(*(*A+1)+m1)+2)+2) )&&
				( *(*(*(*(*A)+m0)+2)+1) != *(*(*(*(*A+2)+m2)+2)+0) )&&
				( *(*(*(*(*A)+m0)+2)+1) != *(*(*(*(*A+2)+m2)+2)+1) )&&
				( *(*(*(*(*A)+m0)+2)+1) != *(*(*(*(*A+2)+m2)+2)+2) )&&
				( *(*(*(*(*A)+m0)+2)+2) != *(*(*(*(*A+1)+m1)+2)+0) )&&
				( *(*(*(*(*A)+m0)+2)+2) != *(*(*(*(*A+1)+m1)+2)+1) )&&
				( *(*(*(*(*A)+m0)+2)+2) != *(*(*(*(*A+1)+m1)+2)+2) )&&
				( *(*(*(*(*A)+m0)+2)+2) != *(*(*(*(*A+2)+m2)+2)+0) )&&
				( *(*(*(*(*A)+m0)+2)+2) != *(*(*(*(*A+2)+m2)+2)+1) )&&
				( *(*(*(*(*A)+m0)+2)+2) != *(*(*(*(*A+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+0)	!= *(*(*(*(*A+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+0)	!= *(*(*(*(*A+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+0)	!= *(*(*(*(*A+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+1)	!= *(*(*(*(*A+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+1)	!= *(*(*(*(*A+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+1)	!= *(*(*(*(*A+2)+m2)+2)+2) )&&
				( *(*(*(*(*A+1)+m1)+2)+2)	!= *(*(*(*(*A+2)+m2)+2)+0) )&&
				( *(*(*(*(*A+1)+m1)+2)+2)	!= *(*(*(*(*A+2)+m2)+2)+1) )&&
				( *(*(*(*(*A+1)+m1)+2)+2)	!= *(*(*(*(*A+2)+m2)+2)+2) ))

{
//line 3
if (( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+4)+m4)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+4)+m4)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+4)+m4)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+0) != *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+4)+m4)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+4)+m4)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+4)+m4)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+1) != *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+4)+m4)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+4)+m4)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+4)+m4)+0)+2) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+3)+m3)+0)+2) != *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+4)+m4)+0)+0)	!= *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+4)+m4)+0)+0)	!= *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+4)+m4)+0)+0)	!= *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+4)+m4)+0)+1)	!= *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+4)+m4)+0)+1)	!= *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+4)+m4)+0)+1)	!= *(*(*(*(*A+5)+m5)+0)+2) )&&
				( *(*(*(*(*A+4)+m4)+0)+2)	!= *(*(*(*(*A+5)+m5)+0)+0) )&&
				( *(*(*(*(*A+4)+m4)+0)+2)	!= *(*(*(*(*A+5)+m5)+0)+1) )&&
				( *(*(*(*(*A+4)+m4)+0)+2)	!= *(*(*(*(*A+5)+m5)+0)+2) ))
{
//line 4
if (( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+4)+m4)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+4)+m4)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+4)+m4)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+0) != *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+4)+m4)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+4)+m4)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+4)+m4)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+1) != *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+4)+m4)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+4)+m4)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+4)+m4)+1)+2) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+3)+m3)+1)+2) != *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+4)+m4)+1)+0)	!= *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+4)+m4)+1)+0)	!= *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+4)+m4)+1)+0)	!= *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+4)+m4)+1)+1)	!= *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+4)+m4)+1)+1)	!= *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+4)+m4)+1)+1)	!= *(*(*(*(*A+5)+m5)+1)+2) )&&
				( *(*(*(*(*A+4)+m4)+1)+2)	!= *(*(*(*(*A+5)+m5)+1)+0) )&&
				( *(*(*(*(*A+4)+m4)+1)+2)	!= *(*(*(*(*A+5)+m5)+1)+1) )&&
				( *(*(*(*(*A+4)+m4)+1)+2)	!= *(*(*(*(*A+5)+m5)+1)+2) ))
{
//line 5
if (( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+4)+m4)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+4)+m4)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+4)+m4)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+0) != *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+4)+m4)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+4)+m4)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+4)+m4)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+1) != *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+4)+m4)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+4)+m4)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+4)+m4)+2)+2) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+3)+m3)+2)+2) != *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+4)+m4)+2)+0)	!= *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+4)+m4)+2)+0)	!= *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+4)+m4)+2)+0)	!= *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+4)+m4)+2)+1)	!= *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+4)+m4)+2)+1)	!= *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+4)+m4)+2)+1)	!= *(*(*(*(*A+5)+m5)+2)+2) )&&
				( *(*(*(*(*A+4)+m4)+2)+2)	!= *(*(*(*(*A+5)+m5)+2)+0) )&&
				( *(*(*(*(*A+4)+m4)+2)+2)	!= *(*(*(*(*A+5)+m5)+2)+1) )&&
				( *(*(*(*(*A+4)+m4)+2)+2)	!= *(*(*(*(*A+5)+m5)+2)+2) ))

{
//line 6
if (( *(*(*(*(*A+6)+m6)+0)+0) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+6)+m6)+0)+0) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+6)+m6)+0)+0) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+6)+m6)+0)+0) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+6)+m6)+0)+0) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+6)+m6)+0)+0) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+6)+m6)+0)+1) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+6)+m6)+0)+1) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+6)+m6)+0)+1) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+6)+m6)+0)+1) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+6)+m6)+0)+1) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+6)+m6)+0)+1) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+6)+m6)+0)+2) != *(*(*(*(*A+7)+m7)+0)+0) )&&
				( *(*(*(*(*A+6)+m6)+0)+2) != *(*(*(*(*A+7)+m7)+0)+1) )&&
				( *(*(*(*(*A+6)+m6)+0)+2) != *(*(*(*(*A+7)+m7)+0)+2) )&&
				( *(*(*(*(*A+6)+m6)+0)+2) != *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+6)+m6)+0)+2) != *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+6)+m6)+0)+2) != *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+7)+m7)+0)+0)	!= *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+7)+m7)+0)+0)	!= *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+7)+m7)+0)+0)	!= *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+7)+m7)+0)+1)	!= *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+7)+m7)+0)+1)	!= *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+7)+m7)+0)+1)	!= *(*(*(*(*A+8)+m8)+0)+2) )&&
				( *(*(*(*(*A+7)+m7)+0)+2)	!= *(*(*(*(*A+8)+m8)+0)+0) )&&
				( *(*(*(*(*A+7)+m7)+0)+2)	!= *(*(*(*(*A+8)+m8)+0)+1) )&&
				( *(*(*(*(*A+7)+m7)+0)+2)	!= *(*(*(*(*A+8)+m8)+0)+2) ))
{
//line 7
if (( *(*(*(*(*A+6)+m6)+1)+0) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+6)+m6)+1)+0) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+6)+m6)+1)+0) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+6)+m6)+1)+0) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+6)+m6)+1)+0) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+6)+m6)+1)+0) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+6)+m6)+1)+1) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+6)+m6)+1)+1) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+6)+m6)+1)+1) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+6)+m6)+1)+1) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+6)+m6)+1)+1) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+6)+m6)+1)+1) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+6)+m6)+1)+2) != *(*(*(*(*A+7)+m7)+1)+0) )&&
				( *(*(*(*(*A+6)+m6)+1)+2) != *(*(*(*(*A+7)+m7)+1)+1) )&&
				( *(*(*(*(*A+6)+m6)+1)+2) != *(*(*(*(*A+7)+m7)+1)+2) )&&
				( *(*(*(*(*A+6)+m6)+1)+2) != *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+6)+m6)+1)+2) != *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+6)+m6)+1)+2) != *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+7)+m7)+1)+0)	!= *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+7)+m7)+1)+0)	!= *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+7)+m7)+1)+0)	!= *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+7)+m7)+1)+1)	!= *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+7)+m7)+1)+1)	!= *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+7)+m7)+1)+1)	!= *(*(*(*(*A+8)+m8)+1)+2) )&&
				( *(*(*(*(*A+7)+m7)+1)+2)	!= *(*(*(*(*A+8)+m8)+1)+0) )&&
				( *(*(*(*(*A+7)+m7)+1)+2)	!= *(*(*(*(*A+8)+m8)+1)+1) )&&
				( *(*(*(*(*A+7)+m7)+1)+2)	!= *(*(*(*(*A+8)+m8)+1)+2) ))
{
//line 8
if (( *(*(*(*(*A+6)+m6)+2)+0) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+6)+m6)+2)+0) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+6)+m6)+2)+0) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+6)+m6)+2)+0) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+6)+m6)+2)+0) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+6)+m6)+2)+0) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+6)+m6)+2)+1) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+6)+m6)+2)+1) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+6)+m6)+2)+1) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+6)+m6)+2)+1) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+6)+m6)+2)+1) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+6)+m6)+2)+1) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+6)+m6)+2)+2) != *(*(*(*(*A+7)+m7)+2)+0) )&&
				( *(*(*(*(*A+6)+m6)+2)+2) != *(*(*(*(*A+7)+m7)+2)+1) )&&
				( *(*(*(*(*A+6)+m6)+2)+2) != *(*(*(*(*A+7)+m7)+2)+2) )&&
				( *(*(*(*(*A+6)+m6)+2)+2) != *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+6)+m6)+2)+2) != *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+6)+m6)+2)+2) != *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+7)+m7)+2)+0)	!= *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+7)+m7)+2)+0)	!= *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+7)+m7)+2)+0)	!= *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+7)+m7)+2)+1)	!= *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+7)+m7)+2)+1)	!= *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+7)+m7)+2)+1)	!= *(*(*(*(*A+8)+m8)+2)+2) )&&
				( *(*(*(*(*A+7)+m7)+2)+2)	!= *(*(*(*(*A+8)+m8)+2)+0) )&&
				( *(*(*(*(*A+7)+m7)+2)+2)	!= *(*(*(*(*A+8)+m8)+2)+1) )&&
				( *(*(*(*(*A+7)+m7)+2)+2)	!= *(*(*(*(*A+8)+m8)+2)+2) ))

{
*(*(*F+0)+0)=*(*(*(*(*A+0)+m0)+0)+0);
*(*(*F+0)+1)=*(*(*(*(*A+0)+m0)+0)+1);
*(*(*F+0)+2)=*(*(*(*(*A+0)+m0)+0)+2);
*(*(*F+0)+3)=*(*(*(*(*A+1)+m1)+0)+0);
*(*(*F+0)+4)=*(*(*(*(*A+1)+m1)+0)+1);
*(*(*F+0)+5)=*(*(*(*(*A+1)+m1)+0)+2);
*(*(*F+0)+6)=*(*(*(*(*A+2)+m2)+0)+0);
*(*(*F+0)+7)=*(*(*(*(*A+2)+m2)+0)+1);
*(*(*F+0)+8)=*(*(*(*(*A+2)+m2)+0)+2);

*(*(*F+1)+0)=*(*(*(*(*A+0)+m0)+1)+0);
*(*(*F+1)+1)=*(*(*(*(*A+0)+m0)+1)+1);
*(*(*F+1)+2)=*(*(*(*(*A+0)+m0)+1)+2);
*(*(*F+1)+3)=*(*(*(*(*A+1)+m1)+1)+0);
*(*(*F+1)+4)=*(*(*(*(*A+1)+m1)+1)+1);
*(*(*F+1)+5)=*(*(*(*(*A+1)+m1)+1)+2);
*(*(*F+1)+6)=*(*(*(*(*A+2)+m2)+1)+0);
*(*(*F+1)+7)=*(*(*(*(*A+2)+m2)+1)+1);
*(*(*F+1)+8)=*(*(*(*(*A+2)+m2)+1)+2);

*(*(*F+2)+0)=*(*(*(*(*A+0)+m0)+2)+0);
*(*(*F+2)+1)=*(*(*(*(*A+0)+m0)+2)+1);
*(*(*F+2)+2)=*(*(*(*(*A+0)+m0)+2)+2);
*(*(*F+2)+3)=*(*(*(*(*A+1)+m1)+2)+0);
*(*(*F+2)+4)=*(*(*(*(*A+1)+m1)+2)+1);
*(*(*F+2)+5)=*(*(*(*(*A+1)+m1)+2)+2);
*(*(*F+2)+6)=*(*(*(*(*A+2)+m2)+2)+0);
*(*(*F+2)+7)=*(*(*(*(*A+2)+m2)+2)+1);
*(*(*F+2)+8)=*(*(*(*(*A+2)+m2)+2)+2);

*(*(*F+3)+0)=*(*(*(*(*A+3)+m3)+0)+0);
*(*(*F+3)+1)=*(*(*(*(*A+3)+m3)+0)+1);
*(*(*F+3)+2)=*(*(*(*(*A+3)+m3)+0)+2);
*(*(*F+3)+3)=*(*(*(*(*A+4)+m4)+0)+0);
*(*(*F+3)+4)=*(*(*(*(*A+4)+m4)+0)+1);
*(*(*F+3)+5)=*(*(*(*(*A+4)+m4)+0)+2);
*(*(*F+3)+6)=*(*(*(*(*A+5)+m5)+0)+0);
*(*(*F+3)+7)=*(*(*(*(*A+5)+m5)+0)+1);
*(*(*F+3)+8)=*(*(*(*(*A+5)+m5)+0)+2);

*(*(*F+4)+0)=*(*(*(*(*A+3)+m3)+1)+0);
*(*(*F+4)+1)=*(*(*(*(*A+3)+m3)+1)+1);
*(*(*F+4)+2)=*(*(*(*(*A+3)+m3)+1)+2);
*(*(*F+4)+3)=*(*(*(*(*A+4)+m4)+1)+0);
*(*(*F+4)+4)=*(*(*(*(*A+4)+m4)+1)+1);
*(*(*F+4)+5)=*(*(*(*(*A+4)+m4)+1)+2);
*(*(*F+4)+6)=*(*(*(*(*A+5)+m5)+1)+0);
*(*(*F+4)+7)=*(*(*(*(*A+5)+m5)+1)+1);
*(*(*F+4)+8)=*(*(*(*(*A+5)+m5)+1)+2);

*(*(*F+5)+0)=*(*(*(*(*A+3)+m3)+2)+0);
*(*(*F+5)+1)=*(*(*(*(*A+3)+m3)+2)+1);
*(*(*F+5)+2)=*(*(*(*(*A+3)+m3)+2)+2);
*(*(*F+5)+3)=*(*(*(*(*A+4)+m4)+2)+0);
*(*(*F+5)+4)=*(*(*(*(*A+4)+m4)+2)+1);
*(*(*F+5)+5)=*(*(*(*(*A+4)+m4)+2)+2);
*(*(*F+5)+6)=*(*(*(*(*A+5)+m5)+2)+0);
*(*(*F+5)+7)=*(*(*(*(*A+5)+m5)+2)+1);
*(*(*F+5)+8)=*(*(*(*(*A+5)+m5)+2)+2);

*(*(*F+6)+0)=*(*(*(*(*A+6)+m6)+0)+0);
*(*(*F+6)+1)=*(*(*(*(*A+6)+m6)+0)+1);
*(*(*F+6)+2)=*(*(*(*(*A+6)+m6)+0)+2);
*(*(*F+6)+3)=*(*(*(*(*A+7)+m7)+0)+0);
*(*(*F+6)+4)=*(*(*(*(*A+7)+m7)+0)+1);
*(*(*F+6)+5)=*(*(*(*(*A+7)+m7)+0)+2);
*(*(*F+6)+6)=*(*(*(*(*A+8)+m8)+0)+0);
*(*(*F+6)+7)=*(*(*(*(*A+8)+m8)+0)+1);
*(*(*F+6)+8)=*(*(*(*(*A+8)+m8)+0)+2);

*(*(*F+7)+0)=*(*(*(*(*A+6)+m6)+1)+0);
*(*(*F+7)+1)=*(*(*(*(*A+6)+m6)+1)+1);
*(*(*F+7)+2)=*(*(*(*(*A+6)+m6)+1)+2);
*(*(*F+7)+3)=*(*(*(*(*A+7)+m7)+1)+0);
*(*(*F+7)+4)=*(*(*(*(*A+7)+m7)+1)+1);
*(*(*F+7)+5)=*(*(*(*(*A+7)+m7)+1)+2);
*(*(*F+7)+6)=*(*(*(*(*A+8)+m8)+1)+0);
*(*(*F+7)+7)=*(*(*(*(*A+8)+m8)+1)+1);
*(*(*F+7)+8)=*(*(*(*(*A+8)+m8)+1)+2);

*(*(*F+8)+0)=*(*(*(*(*A+6)+m6)+2)+0);
*(*(*F+8)+1)=*(*(*(*(*A+6)+m6)+2)+1);
*(*(*F+8)+2)=*(*(*(*(*A+6)+m6)+2)+2);
*(*(*F+8)+3)=*(*(*(*(*A+7)+m7)+2)+0);
*(*(*F+8)+4)=*(*(*(*(*A+7)+m7)+2)+1);
*(*(*F+8)+5)=*(*(*(*(*A+7)+m7)+2)+2);
*(*(*F+8)+6)=*(*(*(*(*A+8)+m8)+2)+0);
*(*(*F+8)+7)=*(*(*(*(*A+8)+m8)+2)+1);
*(*(*F+8)+8)=*(*(*(*(*A+8)+m8)+2)+2);


z++;
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}


if (z == 1) {break;}
        }//m8
if (z == 1) {break;}
       }//m7
if (z == 1) {break;}
      }//m6
if (z == 1) {break;}
     }//m5
if (z == 1) {break;}
    }//m4
if (z == 1) {break;}
   }//m3
if (z == 1) {break;}
  }//m2
if (z == 1) {break;}
 }//m1
if (z == 1) {break;}
}//m0
}//void

void M_array(int ****M)
{
int x,a1=1,b1=1,c1=1,a2=1,b2=1,c2=1,a3=1,b3=1,c3=1;
	//populate M array with non repeating 1-9 values (sudoku compliant)
	for (x=0;x<362880;x++)
	{
	if (( a1 != a2 )&&( a1 != a3 )&&( a1 != b1 )&&( a1 != b2 )&&( a1 != b3 )&&( a1 != c1 )&&( a1 != c2 )&&( a1 != c3 )&&( a2 !=a3 )&&( a2 !=b1 )&&( a2 != b2 )&&( a2 != b3 )&&( a2 != c1 )&&( a2 != c2 )&&( a2 != c3 )&&( a3 !=b1 )&&( a3 != b2 )&&( a3 != b3 )&&( a3 != c1 )&&( a3 != c2 )&&( a3 != c3 )&&( b1 != b2 )&&( b1 != b3 )&&( b1 != c1 )&&( b1 != c2 )&&( b1 != c3 )&&( b2 != b3 )&&( b2 != c1 )&&( b2 != c2 )&&( b2 != c3 )&&( b3 != c1 )&&( b3 != c2 )&&( b3 != c3 )&&( c1 != c2 )&&( c1 != c3 )&&( c2 != c3 ))
	{
		*(*(*(*M+x)+0)+0)=a1;
		*(*(*(*M+x)+0)+1)=b1;
		*(*(*(*M+x)+0)+2)=c1;
		*(*(*(*M+x)+1)+0)=a2;
		*(*(*(*M+x)+1)+1)=b2;
		*(*(*(*M+x)+1)+2)=c2;
		*(*(*(*M+x)+2)+0)=a3;
		*(*(*(*M+x)+2)+1)=b3;
		*(*(*(*M+x)+2)+2)=c3;
		}
		else
		{
			x--;
		}
		c3++;
		if ( c3 > 9 )
		{c3=1;
			b3++;}
		if ( b3 > 9)
		{b3=1;
			a3++;}
		if ( a3 > 9)
		{a3=1;
			c2++;}
		if ( c2 > 9 )
		{c2=1;
			b2++;}
		if ( b2 > 9)
		{b2=1;
			a2++;}
		if ( a2 > 9)
		{a2=1;
			c1++;}
		if ( c1 > 9 )
		{c1=1;
			b1++;}
		if ( b1 > 9)
		{b1=1;
			a1++;}
		if ( a1 > 9)	{break;}
	}
}

void D3_mloc(int ****M,int *x,int *y,int*z)
{
	int a,b,c;
	*M= (int***) malloc (*x*sizeof(int**));

	for (a=0;a<*x;a++)
	{
		*(*M+a) = (int**) malloc (*y*sizeof(int*));
	}
	for (a=0;a<*x;a++)
	{
		for (b=0;b<*y;b++)
		{
			for (c=0;c<*z;c++)
			{
				*(*(*M+a)+b) = (int*) malloc(*z*sizeof(int));
			}
		}
	}
}





void maino(int *loop)
{
system("clear");
printf("Calculating, please wait...\n");
int ***M;
int x=362880,y=3,z=3;
D3_mloc(&M,&x,&y,&z);
M_array(&M);

//allocate 3D INPART array, containing the 9 input 2d 3x3 arrays. ie the smaller 3x3 squares that form the input sudoku and contain all the input info
int ***INPART;
int a=9,b=3,c=3;
D3_mloc(&INPART,&a,&b,&c);


inpart_gen(&INPART,&M);


//define how many numbers are contained in each INPART

int *inpnum = (int*) malloc(9 * sizeof(int));
//z=0;
for (a=0;a<9;a++)
{
	for (b=0;b<3;b++)
	{
		for (c=0;c<3;c++)
		{
			if (INPART[a][b][c] != 0)
			{inpnum[a]++;}
		}
	}
}

int *match_sq = (int*) malloc(9 * sizeof(int));

//Thanks to Alexandros and Theodora that gave me the right answer at the same time,helping me writing the following loop!

//printf("\nPrinting match_sq\n");
for (x=0;x<9;x++)
{
	c=1;
	a=9-inpnum[x];
	for (b=1;b<=a;b++)
	{
		c=c*b;
	}//b
	match_sq[x]=c;
	//printf("sq %d solutions : %d\n",x,c);
}

//allocate MSQ 3d array, containing all possible solutions to INPART
int ****MSQ;
x=9;
y=3;
z=3;
D4_mloc(&MSQ,&x,&match_sq,&y,&z);
int d,check;
int h1,h2,v1,v2;

//check routine
for (d=0;d<9;d++)
{
	z=0;
	for (a=0;a<362880;a++)
	{
		check=0;
		for (b=0;b<3;b++)
		{
			for (c=0;c<3;c++)
			{
				if (M[a][b][c] == INPART[d][b][c])
				{
					check++;
				}
			}
		}
		//this is where solutions carrying numbers from other INPART will be excluded
		if ( check == inpnum[d])
		{
			if (d == 0)
			{
				h1=1;
				h2=2;
				v1=3;
				v2=6;
				check_routine(&a,&d,&h1,&h2,&v1,&v2,&INPART,&M,&MSQ,&z,&match_sq);
			}
			if (d == 1)
			{
				h1=0;
				h2=2;
				v1=4;
				v2=7;
				check_routine(&a,&d,&h1,&h2,&v1,&v2,&INPART,&M,&MSQ,&z,&match_sq);
			}
			if (d == 2)
			{
				h1=0;
				h2=1;
				v1=5;
				v2=8;
				check_routine(&a,&d,&h1,&h2,&v1,&v2,&INPART,&M,&MSQ,&z,&match_sq);

			}//d==2
			if (d == 3)
			{
				h1=4;
				h2=5;
				v1=0;
				v2=6;
				check_routine(&a,&d,&h1,&h2,&v1,&v2,&INPART,&M,&MSQ,&z,&match_sq);
			}//d==3
			if (d == 4)
			{
				h1=3;
				h2=5;
				v1=1;
				v2=7;
				check_routine(&a,&d,&h1,&h2,&v1,&v2,&INPART,&M,&MSQ,&z,&match_sq);
			}//d==4
			if (d == 5)
			{
				h1=3;
				h2=4;
				v1=2;
				v2=8;
				check_routine(&a,&d,&h1,&h2,&v1,&v2,&INPART,&M,&MSQ,&z,&match_sq);
			}//d==5
			if (d == 6)
			{
				h1=7;
				h2=8;
				v1=0;
				v2=3;
				check_routine(&a,&d,&h1,&h2,&v1,&v2,&INPART,&M,&MSQ,&z,&match_sq);
			}//d==6
			if (d == 7)
			{
				h1=6;
				h2=8;
				v1=1;
				v2=4;
				check_routine(&a,&d,&h1,&h2,&v1,&v2,&INPART,&M,&MSQ,&z,&match_sq);
			}//d==7
			if (d == 8)
			{
				h1=6;
				h2=7;
				v1=2;
				v2=5;
				check_routine(&a,&d,&h1,&h2,&v1,&v2,&INPART,&M,&MSQ,&z,&match_sq);
			}//d==8
		}
	}
}

int ****ML;
x=9;
y=3;
z=3;
D4_mloc(&ML,&x,&match_sq,&y,&z);

lines(&MSQ,&match_sq,&ML);

//allocate match_l
int *match_l=(int*) malloc(9 * sizeof(int));
//print HIT
for (a=0;a<9;a++)
	{b=0;
	for (c=0;c<match_sq[a];c++)
	{
	if ( ML[a][c][0][0] != 0 )
		{b++;}
		}
		match_l[a]=b;
	}

// create ML1

int ****ML1;
x=9;
y=3;
z=3;
D4_mloc(&ML1,&x,&match_l,&y,&z);

//assign valid ML values (non zero) to ML1

for (d=0;d<9;d++)
{
x=0;
	for (a=0;a<match_sq[d];a++)
	{
		if ( ML[d][a][0][0] != 0 )
		{
		for (b=0;b<3;b++)
			{
			for (c=0;c<3;c++)
					{
					ML1[d][x][b][c]=ML[d][a][b][c];
					}
			}
			x++;
		}//if
	}//for a
}//for d

//printf("\nPrinting match_l\n");
//for (d=0;d<9;d++)
//{
//	printf("sq %d solutions : %d \n",d,match_l[d]);
//}

int ****MC;
x=9;
y=3;
z=3;
D4_mloc(&MC,&x,&match_l,&y,&z);

columns(&ML1,&match_l,&MC);

//allocate match_c

int *match_c=(int*) malloc(9 * sizeof(int));
//print HIT
for (a=0;a<9;a++)
	{b=0;
	for (c=0;c<match_l[a];c++)
	{
	if ( MC[a][c][0][0] != 0 )
		{b++;}
		}
		match_c[a]=b;
	}

//create MC1
int ****MC1;
x=9;
y=3;
z=3;
D4_mloc(&MC1,&x,&match_c,&y,&z);

//assign valid ML values (non zero) to ML1
for (d=0;d<9;d++)
{
x=0;
	for (a=0;a<match_l[d];a++)
	{
		if ( MC[d][a][0][0] != 0 )
		{
		for (b=0;b<3;b++)
			{
			for (c=0;c<3;c++)
					{
					MC1[d][x][b][c]=MC[d][a][b][c];
					}
			}
			x++;
		}//if
	}//for a
}//for d

//printf("\nPrinting match_c\n");
//for (d=0;d<9;d++)
//{
//	printf("sq %d solutions : %d \n",d,match_c[d]);
//}
//THIS LOOP ENSURES THAT THE RIDDLE IS SOLVABLE, AND PREVENTS THE PROGRAM TO ENTER A INFINITE LOOP
 if ((( match_c[0] == 0 )||
					( match_c[1] == 0 )||
					( match_c[2] == 0 )||
					( match_c[3] == 0 )||
					( match_c[4] == 0 )||
					( match_c[5] == 0 )||
					( match_c[6] == 0 )||
					( match_c[7] == 0 )||
					( match_c[8] == 0 ))||

				(( match_c[1] < 10)&&
					( match_c[2] < 10)&&
					( match_c[3] < 10))||

				(( match_c[5] < 10)&&
					( match_c[6] < 10)&&
					( match_c[7] < 10)))
		{
			*loop=10;
//			printf("loop=10");
		}
	else
	{
		int **F;
		F=(int**) malloc (9*sizeof(int*));
		for (a=0;a<9;a++)
			{
				F[a]=(int*) malloc (9*sizeof(int));
			}

		hor_vert(&MC1,&match_c,&F);

		char **FC0;
		FC0=(char**) malloc (9*sizeof(char*));
		for (a=0;a<9;a++)
			{
				FC0[a]=(char*) malloc (9*sizeof(char));
			}

		for (a=0;a<9;a++)
		{
			for (b=0;b<9;b++)
			{
				FC0[a][b]=F[a][b]+48;
			}
		}
		difficulty_level(&F);

		char **FC;
		FC=(char**) malloc (9*sizeof(char*));
		for (a=0;a<9;a++)
			{
				FC[a]=(char*) malloc (9*sizeof(char));
			}

		int **Fcolor;
		Fcolor=(int**) malloc (9*sizeof(int*));
		for (a=0;a<9;a++)
			{
				Fcolor[a]=(int*) malloc (9*sizeof(int));
			}

		for (a=0;a<9;a++)
		{
			for (b=0;b<9;b++)
			{
				FC[a][b]=F[a][b]+48;
				if ( F[a][b] == 0 )
				{FC[a][b]=32;
				//this is the color of your input values while you play
				//30:black,31:red,32:green,33:yellow,34:blue,35:magenta,36:cyan,37:white
					Fcolor[a][b]=32;
				}
				else
				{//This is the color code of the given numbers
				//30:black,31:red,32:green,33:yellow,34:blue,35:magenta,36:cyan,37:white
				Fcolor[a][b]=33;}
			}
		}
		system("clear");
		print_title();
		pretty_print(&FC,&Fcolor);
		char action;
		action_menu(&action);

	if (action == 49 )
	{
	printf("Play\n");
	play(&FC,&Fcolor);
	}
	else if (action == 50 )
	{
		pretty_print(&FC0,&Fcolor);
	}
	else if (action == 51 )
	{
	print_puzzle(&FC);
	printf("The puzzle was appended to Sudoku.txt\n");
	}
	else if (action == 52 )
	{
	*loop=10;
	}
	else if (action == 53 )
	{
		//######## FREE SPACE ########
		free(M);
		free(MSQ);
		free(match_sq);
		free(ML);
		free(ML1);
		free(match_l);
		free(MC);
		free(MC1);
		free(match_c);
		free(inpnum);
		free(F);
		free(FC);
		printf("Exiting... goodbye!\n");
		//exit(0);
	}
}//loop else


}//maino

int main() {
int loop;
do
{
loop=0;
maino(&loop);
//printf("loop: %d\n",loop);
}while( loop > 1 );
}
